body {
    text-align:center;
    margin: 0px;
    color:#E4E4D0;
    font-size: 110%;
    background-color: #94A684;
}

h1 {
    color:#E4E4D0;
    font-family: 'Zilla Slab', serif;
    font-size: 500%;
}

h2 {
    color:#FFEEF4;
    font-size: 200%;
}

hr {
    border-width: 5px;
    border-image: repeating-linear-gradient(90deg, #94A684, #FFEEF4, #E4E4D0, #AEC3AE) 5;
    border-bottom:0;
}

a {
    color: #FFEEF4;
    text-decoration: none;
}

a:hover {
    color:#AEC3AE;
}

nav {
    background-color:#E4E4D0;
    padding: 5px;
    border-bottom: solid medium #FFEEF4;
    display:flex;
    flex-direction: row;
    justify-content: right;
}

nav a{
    font-family: 'Vollkorn', serif;
    text-decoration: none;
    color: #94A684;
}

nav a:hover{
    color:#FFEEF4;
}

nav a:visited {
    color:#AEC3AE;
}

.splash {
    background-color:#AEC3AE;
    padding: 100px 0 0 0;
    border-bottom: solid medium #FFEEF4; 
}


.splash h2 {
    color:#FFEEF4;
    font-family: 'Vollkorn', serif;
    padding-bottom: 175px;
    margin: 0;
}

.latte {
    position: absolute;
    left: 0px;
    top: 195px;
    border-radius: 10%;
    border: ridge #94A684 10px;
}

.code {
    position: absolute;
    right: 0px;
    top: 195px;
    border-radius: 10%;
    border: ridge #94A684 10px;
}

.content {
    background-color: #94A684;
    font-family: 'Vollkorn', serif;  
}

.three-col{
    display: grid;
    padding-bottom: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 75px;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 80%;
    border-radius: 10%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.card img {
    border-radius: 10%;
}

.card ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-right: 35px;
}

.card dd{
    display: flex;
    flex-direction: column;
    margin-right: 35px;
}


footer {
    background-color:#E4E4D0;
    padding:10px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    color:black;
}

footer a{
    font-family: 'Vollkorn', serif;
    text-decoration: none;
    color: #94A684;
}

footer a:hover{
    color:#FFEEF4;
}

footer a:visited {
    color:#AEC3AE;
}

form {
    background-color: #94A684;
    border-radius: 15px;
   
}

input{
    border: solid #AEC3AE;
    background-color: #E4E4D0;
}

textarea{
    border: solid #AEC3AE;
    background-color:#E4E4D0;
}

.button{
    margin-bottom: 5px;
}

.button:hover{
    border-color: #94A684;
}

.one-col{
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 215px;
    padding-bottom: 10px;
}

