<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/demo_css.css">
    <title>Contact Lane Rohan</title>
</head>
<body>
    <nav>
        <p> <a href="index.html">About Lane</a></p>
    </nav>
    <h1>Contact Lane</h1>
    <p>104 Caldwell Hall<br>Athens, GA</p>
    <p>1234567890</p>
    <hr>
    <div class="one-col">
        <div class="card">
            <form action="mailto:lpr95242@uga.edu" method="post">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name">
                <br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email">
                <br>
                <label for="message">Message:</label> <br>
                <textarea id="message" name="message" rows="4" cols="45"></textarea>
                <br><br>
                <input class="button" type="submit" value="Submit">
            </form>
        </div>
    </div>
    <footer>
        &#169;<a href="index.html">Lane Rohan</a>
    </footer>
</body>
</html>