<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/demo_css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vollkorn&family=Zilla+Slab:wght@700&display=swap" rel="stylesheet">
    <title>Lane Rohan</title>
</head>
<body>
    <nav>
        <p>
            <a href="contact.html">Contact Lane</a>
        </p>
    </nav>
    <section class="splash">
        <h1>Lane Rohan</h1>
        <img class="latte" src="https://images.pexels.com/photos/302891/pexels-photo-302891.jpeg?cs=srgb&dl=pexels-chevanon-photography-302891.jpg&fm=jpg" alt="lattepic" width="215px">
        <img class="code" src="https://images.unsplash.com/photo-1576836165612-8bc9b07e7778?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8&w=1000&q=80" alt="codingpicture" width="215px">
        <h2>A barista, that also codes</h2>
    </section>
    <section class="content">
        <img src="images/laneheadshot.jpg" alt="laneheadshot" width="200px">

        <h2>Hello there!</h2>

        <p>
            I am a student at UGA, majoring in computer science. I want to work in graphics and somehow use my degree to get into movie production.
        </p>

        <hr>
        <h2>About Lane</h2>
        <section class="three-col">
            <div class="card">
                <img src="https://www.educative.io/cdn-cgi/image/format=auto,width=600,quality=75/api/page/6096075812241408/image/download/6443342641496064" alt="languagespic" width="100%">
                <h3>Languages</h3>
                <ul>
                    <li>Java</li>
                    <li>HTML</li>
                    <li>C</li>
                    <li>C++</li>
                    <li>Python</li>
                </ul>
            </div>
            <div class="card">
                <img src="https://www.greatplacetowork.ca/images/be-standout-3d-concept-one-man-glowing-among-other-people-dark-condition_1.webp" alt="leaderpic" width="100%">
                <h3>Leadership and Experience</h3>
                <dl>
                    <dt>2020-2021</dt> <dd>TTAO Art Sales</dd>
                    <dt>2022-2023</dt> <dd>Zombie Barista</dd>
                    <dt>2023-present</dt> <dd><a href="https://www.localonchurch.com/">Local Coffeehouse</a> Barista</dd>
                </dl>
            </div>
            <div class="card">
                <img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2020_04/1531402/coffee-brew-today-main-200123.jpg" alt="skillspic" width="100%">
                <h3>Skills</h3>
                <ul>
                    <li>Coding 💥💥💥</li>
                    <li>Making Coffee 💥💥💥💥</li>
                    <li>Sales 💥💥💥💥</li>
                </ul>
            </div>
        </section>
    </section>
    <footer>
        &#169;<a href="contact.html">Lane Rohan</a>
    </footer>
</body>
</html>